# Stage 1: Dependencies
FROM node:20-alpine AS deps
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY nx.json tsconfig.base.json ./

RUN pnpm install --frozen-lockfile

# Stage 2: Build
FROM node:20-alpine AS builder
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

COPY --from=deps /app/node_modules ./node_modules
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY nx.json tsconfig.base.json tsconfig.prod.json ./
COPY prisma ./prisma

RUN pnpm exec prisma generate || true
# Only build API and its dependencies, exclude web app
RUN pnpm exec nx run-many -t build --projects=api,shared-kernel,shared-types,data-access,feature-auth,feature-financial,feature-habits,feature-health,feature-hobbies,feature-notes,feature-subscription,feature-tasks

# Stage 3: Production
FROM node:20-alpine AS runner
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@latest --activate

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nestjs

# Copy package files first
COPY --from=builder /app/package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY --from=builder /app/node_modules ./node_modules

# Copy prisma schema and generate client in runner
COPY --from=builder /app/prisma ./prisma
RUN pnpm exec prisma generate

# Copy built files
COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/tsconfig.prod.json ./tsconfig.json

ENV NODE_ENV=production
ENV PORT=3000
ENV TS_NODE_PROJECT=tsconfig.json

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/api/v1/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

USER nestjs
EXPOSE 3000

CMD ["node", "-r", "tsconfig-paths/register", "dist/apps/api/src/main.js"]
